# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  morajaiweb:
    image: morajaiweb
    build:
      context: .
      dockerfile: MoraJai.Web/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5262:5262
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
